{
    "version": "0.1.0",
    "command": "cmd",
    "args": [
        "/C"
    ],
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "Grunt Build",
            "args": ["grunt build"]
        },
        {
            "taskName": "Publish Extension",
            "args": ["grunt me-publish"]
        }
    ]
}