{
  "name": "import-export-kanban",
  "private": true,
  "version": "0.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "clean:vsix": "rimraf *.vsix",
    "clean": "npm run clean:vsix && rimraf dist",
    "dev": "webpack-dev-server --hot --progress --colors --https",
    "package:dev": "node ./scripts/packageDev",
    "publish:dev": "npm run clean:vsix && npm run package:dev && node ./scripts/publishDev",
    "build:release": "npm run clean && mkdir dist && webpack --progress --colors --config webpack.prod.config.js --output-path ./dist -p",
    "package:release": "npm run build:release && node ./scripts/publishDev",
    "copy:libs": "cpx node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js libs && cpx node_modules/q/q.js libs && cpx node_modules/applicationinsights-js/dist/ai.0.js libs",
    "test": "karma start --single-run",
    "postinstall": "npm run copy:libs && typings install"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.0",
    "cpx": "^1.5.0",
    "jasmine": "^2.5.2",
    "node-sass": "^3.10.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "tfx-cli": "^0.3.39",
    "ts-loader": "^1.0.0",
    "typings": "^2.0.0",
    "typescript": "~2.0.9",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "applicationinsights-js": "^1.0.4",
    "q": "^1.4.1",
    "vss-web-extension-sdk": "^1.106.0"
  }
}