{
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-exec": "*",
    "jasmine": "^2.5.1",
    "tfx-cli": "^0.3.30",
    "typings": "^1.3.3",
    "vss-web-extension-sdk": "^1.98.0"
  },
  "name": "",
  "private": true,
  "version": "0.0.0"
}
